/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ObstacleAssault-6377.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\marcu\Documents\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\x64\ObstacleAssaultEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\marcu\Documents\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\MovingPlatform.gen.cpp.obj"
"C:\Users\marcu\Documents\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.init.gen.cpp.obj"
"C:\Users\marcu\Documents\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\MovingPlatform.cpp.obj"
"C:\Users\marcu\Documents\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.cpp.obj"
"C:\Users\marcu\Documents\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\Default.rc2.res"
/OUT:"C:\Users\marcu\Documents\Unreal Projects\ObstacleAssault\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObstacleAssault\UnrealEditor-ObstacleAssault-6377.lib"
